<!DOCTYPE html>
<html>
<head>
<style>
.nav{
   	background-color:yellowgreen ;
   	list-style-type:none;
   	text-align: center;
   	margin: 0;
   	padding: 2px;
   	color: yellowgreen;
   	border:none;
   	cursor: pointer; 
   }
   .nav li{
   	display: inline-block;
   	font-size: 20px;
   	padding: 4px;
   text-decoration: none;
   }
   .nav li a{
   	display: block;
   	text-decoration: none;
   		color: black;
   		padding: 12px;
   		text-align: ;
   }
   .nav li a img{
   	lighting-color: black;
   }
   .get{
           background-color: green;
   }   
   .contactus{
       background-color: greenyellow;
   }
   fieldset{
   	margin-right: 60%;
      margin-left: 10%;
   	color: white;
   }
   .fd{
    background-color: white;
    margin-right: 1000px;

   }
   p{
      color: white;
   }
   img{
      lighting-color: green;
      height: 40px;
   }
   .es{
      margin-left: 20%;
      background-color: black;
   }
   .ws{
      background-color: white;
   }
   .button{
      background-color: green;
   }
   .sections{
      background-color: white;
}
.ph{
margin-right: 45%;
}
.sh{
   color: white;
   width: 800px;
   }
   </style>

</head>
<body>
<section>
<body bgcolor="black">
   <ul class="nav">
   <li><img src="kr.jpg" align="left" width="40%" height="70%">
   <a href="contac.html"><h3><b>KIRA CLINIC</b></a></h3></li>
   <li><a href="home1.html">Home</a></li>
   <li><a href="service.html">Our services</a></li>
   	<li><a href="parternship.html">parternship</a></li>
   	<li><a href="our.html">our Doctors</a></li>
   	<li><a href="about.html">about us</a></li>
   	<li><a href="contac.html">contact us</a></li>
   </ul>
   </section>
   <section>
   <h1><p align="center">Contact us</p></h1>
   <table class="es">
   <tr>
   <td>
   <fieldset align="center"> 
   <table><tr><td>
   	<img src="ph.jpg"></td><td><b>phone</b><br>
   	+250788888888</td></tr>
   	</table>
       </fieldset>
       <td>&nbsp</td>
      </td><td>
      <fieldset align="center">
       <table><tr><td>
      <img src="em.jpg"></td><td><b>Email</b><br>
      info@kiraclinic.com </td></tr>
      </table>
      </fieldset>
      <td>&nbsp</td>
      </td>
   <td>
      <fieldset align="center">
       <table><tr><td>
      <img src="lc.jpg" ></td><td><b>location</b><br>
      Nyagatare District </td></tr>
      </table>
      </fieldset>
      </td>
      </tr>
      </table>
      </section>
      <section bgcolor="white" class="sections">
            <p align="center" class="ph"><b><font color="black">love to hear from you,</font></b><br>
      <font color="green">Let's get in touch!</font><br>
      <fieldset class="fd"></p>
      <p align="center">
      <pre>
      <form>
 <font color="black"><b>your names</b></font>    <font color="black">     <b>         your email</b>
 <input type="your names" value="type your full names">  <input type="your names" value="type your email">
 subject
 <input type="text" name="subject" value="type subject"/>
 <b>your message</b>
 <textarea rows="5" cols="40">
write your message
 </textarea>
 <input type="button" value="send message" class="button" />                                         
      </fieldset>
      </pre> 
      </fieldset>
      </p>
      </section>
     
<p align="footer">
<table bgcolor="black" class="sh">
   <tr>
   <td><b>KIRA CLINIC</b> </td>
   <td> <b>OUR SERVICES</b></td>
   <td><b>follow us</b></td>
   </tr>
   <tr>
<td>RWANDA Nyagatare District<br>
street kv 20 ST</td>
<td>>conclusion<br>
>Hospital</td>
<td>
 <a href="www.facebook.com"><font color="white">  >Facebook</font></a><br>
 <a href="www.twitter.com"> <font color="white"> >Twitter</font></a>
</td>    
   </tr>
   <tr>
   <td>
   Phone +250 787 888 888<br>
   Email:info@kiraclinic.com</td>
<td>
   >canlist <br>
   >consulation
</td>
<td>
<a href="www.linkedin.com"><font color="white">   >linkedin</font></a><br>
 <a href="www.youtube.com"> <font color="white"> >youtube</font></a>
</td>
   </tr>
</table> 
</p>
</body>
</html>