<html>
<head>
<style>
   .nav{
   	background-color:yellowgreen ;
   	list-style-type:none;
   	text-align: center;
   	margin: 0;
   	padding: 4px;
   	color: yellowgreen;
   	border:none;
   	cursor: pointer; 
   }
   .nav li{
   	display: inline-block;
   	font-size: 20px;
   	padding: 4px;
   text-decoration: none;
   }
   .nav li a{
   	display: block;
   	text-decoration: none;
   		color: black;
   		padding: 12px;
   		text-align: left;
   }
   .nav li a img{
   	lighting-color: black;
   }
   body{
    background-image:url("dc.jpg");
    background-size: cover;
   }
   p {
      margin-top:15%;
      }
   .get{
           background-color: green;
   }   
   .contactus{
       background-color: greenyellow;
   }
   table{
    background-color: black;
     color:white;
    width: 700px;
   }
   </style>
   </head>
   <body background image="dc.jpg"  spacing=0px>
   <ul class="nav">
   <li><img src="kr.jpg" align="left-top" width="100%" height="10%"></li>
   <li><a href="home.html"><b>KIRA CLINIC</b></a></li>
   <li><a href="home1.html">Home</a></li>
   <li><a href="service.html">Our services</a></li>
   	<li><a href="parternship.html">parternship</a></li>
   	<li><a href="our.html">our Doctors</a></li>
   	<li><a href="about.html">about us</a></li>
   	<li><a href="contac.html">contact us</a></li>
   </ul>
   <p align="center"><b><font size="7%">Welcome to kira clinic</font></b><br>
   <font size="4%">we are clinic that offers consultation and treat various sickness</font><br><br>
   <input type="button" name="get started" value="Get started" class="get"/>&nbsp &nbsp 
   <a href="contact.html"></a><a href="contac.html"><input type="button" name="contact us" value="contact us" class="contactus" /> </a>
     </p>

</body>
</html> 
   